{"Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}}, "ConnectionStrings": {"DefaultConnection": "Host=localhost;Port=5438;Database=automationdb;Username=postgres;Password=123123"}, "Jwt": {"SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForIdentityService!", "Issuer": "IdentityApp", "Audience": "IdentityAppClients"}, "IdentityService": {"BaseUrl": "http://localhost:5005"}, "AppointmentService": {"BaseUrl": "http://localhost:5001"}, "Groq": {"ApiKey": ""}}