{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=doctorappointmentmanagementdb_dev;Username=postgres;Password=123123"
  },
  "ServiceUrls": {
    "AppointmentBooking": "http://localhost:5011"
  }
}
