{"Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}}, "ConnectionStrings": {"DefaultConnection": "Host=document-db;Port=5437;Database=DocumentDb;Username=postgres;Password=postgres"}, "Jwt": {"Issuer": "appointment-app", "Audience": "appointment-app", "Secret": "your-very-long-secret-key-here-change-in-production-please-use-strong-random-key"}, "Minio": {"Endpoint": "minio:9000", "AccessKey": "minioadmin", "SecretKey": "minioadmin", "UseSSL": "false", "Bucket": "documents"}, "AllowedHosts": "*"}